def DegToRad(D):
    """
    Преобразует угол из градусов в радианы.

    Параметры:
    - D (float): Угол в градусах (0 ≤ D < 360).

    Возвращает:
    - float: Угол в радианах.
    """
    # Проверка, находится ли угол в допустимом диапазоне
    if 0 <= D < 360:
        # Формула преобразования: радианы = градусы * (π / 180)
        radians = D * (3.14 / 180)
        return radians
    else:
        print("Ошибка: Недопустимый угол. Пожалуйста, укажите угол в диапазоне от 0 до 359 градусов.")
        return None

# Тестирование функции с пятью углами в градусах
углы_в_градусах = [30, 60, 90, 120, 150]

for угол in углы_в_градусах:
    результат_в_радианах = DegToRad(угол)
    if результат_в_радианах is not None:
        print(f"{угол} градусов равно {результат_в_радианах:.4f} радиан.")