Функция DegToRad
Функция DegToRad(D) выполняет преобразование угла из градусов в радианы.

Параметры:

D (float): Угол в градусах (0 ≤ D < 360).
Возвращаемое значение:

float: Угол в радианах.
Примечание:

При вводе угла вне диапазона [0, 360), выводится сообщение об ошибке.
Тестирование функции
Проведено тестирование функции с пятью углами в градусах: [30, 60, 90, 120, 150].

Результаты тестирования выводятся на экран.

Выводы
Функция успешно преобразует углы из градусов в радианы.

Добавлена проверка на корректность ввода углов.

Рекомендации
Возможное улучшение: рассмотреть добавление поддержки отрицательных углов.